REACT_APP_apiKey=AIzaSyA4xM2bfgg0XISRbjdoa8xc9GSxz0LrACo
REACT_APP_authDomain="bglgroup-d68ef.firebaseapp.com"
REACT_APP_projectId="bglgroup-d68ef"
REACT_APP_storageBucket="bglgroup-d68ef.appspot.com"
REACT_APP_messagingSenderId="578423135947"
REACT_APP_appId="1:578423135947:web:b6cf7fbbf7b961fdba854e"
REACT_APP_measurementId="G-GBVRHMZ50S"
REACT_APP_SENDGRID_API_KEY="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"